#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5582d608ee80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5582d608f010 .scope module, "register_test" "register_test" 3 13;
 .timescale -9 -10;
v0x5582d60bbac0_0 .var "clk", 0 0;
v0x5582d60e6cc0_0 .var "data", 7 0;
v0x5582d60e6d60_0 .var "enable", 0 0;
v0x5582d60e6e00_0 .net "out", 7 0, v0x5582d60bb060_0;  1 drivers
v0x5582d60e6ed0_0 .var "rst_", 0 0;
E_0x5582d60cffb0 .event negedge, v0x5582d60ba0d0_0;
S_0x5582d60cf490 .scope task, "expect_test" "expect_test" 3 43, 3 43 0, S_0x5582d608f010;
 .timescale -9 -10;
v0x5582d60b9ba0_0 .var "expects", 7 0;
TD_register_test.expect_test ;
    %load/vec4 v0x5582d60e6e00_0;
    %load/vec4 v0x5582d60b9ba0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 46 "$display", "out=%b, should be %b", v0x5582d60e6e00_0, v0x5582d60b9ba0_0 {0 0 0};
    %vpi_call/w 3 47 "$display", "REGISTER TEST FAILED" {0 0 0};
    %vpi_call/w 3 48 "$finish" {0 0 0};
T_0.0 ;
    %end;
S_0x5582d60e6830 .scope module, "r1" "register" 3 29, 4 1 0, S_0x5582d608f010;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_";
    .port_info 4 /OUTPUT 8 "out";
v0x5582d60ba0d0_0 .net "clk", 0 0, v0x5582d60bbac0_0;  1 drivers
v0x5582d60ba600_0 .net "data", 7 0, v0x5582d60e6cc0_0;  1 drivers
v0x5582d60bab30_0 .net "enable", 0 0, v0x5582d60e6d60_0;  1 drivers
v0x5582d60bb060_0 .var "out", 7 0;
v0x5582d60bb590_0 .net "rst_", 0 0, v0x5582d60e6ed0_0;  1 drivers
E_0x5582d60d08d0/0 .event negedge, v0x5582d60bb590_0;
E_0x5582d60d08d0/1 .event posedge, v0x5582d60ba0d0_0;
E_0x5582d60d08d0 .event/or E_0x5582d60d08d0/0, E_0x5582d60d08d0/1;
    .scope S_0x5582d60e6830;
T_1 ;
    %wait E_0x5582d60d08d0;
    %load/vec4 v0x5582d60bb590_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5582d60bb060_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5582d60bab30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5582d60ba600_0;
    %assign/vec4 v0x5582d60bb060_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5582d608f010;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582d60e6ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582d60bbac0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x5582d608f010;
T_3 ;
    %delay 50, 0;
    %load/vec4 v0x5582d60bbac0_0;
    %inv;
    %store/vec4 v0x5582d60bbac0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5582d608f010;
T_4 ;
    %vpi_call/w 3 34 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000001, " ns", 32'sb00000000000000000000000000001001 {0 0 0};
    %vpi_call/w 3 35 "$monitor", "time=%t enable=%b rst_=%b data=%h out=%h", $time, v0x5582d60e6d60_0, v0x5582d60e6ed0_0, v0x5582d60e6cc0_0, v0x5582d60e6e00_0 {0 0 0};
    %delay 9900, 0;
    %vpi_call/w 3 38 "$display", "REGISTER TEST TIMEOUT" {0 0 0};
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5582d608f010;
T_5 ;
    %wait E_0x5582d60cffb0;
    %pushi/vec4 1023, 511, 10;
    %split/vec4 8;
    %store/vec4 v0x5582d60e6cc0_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x5582d60e6d60_0, 0, 1;
    %store/vec4 v0x5582d60e6ed0_0, 0, 1;
    %wait E_0x5582d60cffb0;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5582d60b9ba0_0, 0, 8;
    %fork TD_register_test.expect_test, S_0x5582d60cf490;
    %join;
    %pushi/vec4 511, 511, 10;
    %split/vec4 8;
    %store/vec4 v0x5582d60e6cc0_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x5582d60e6d60_0, 0, 1;
    %store/vec4 v0x5582d60e6ed0_0, 0, 1;
    %wait E_0x5582d60cffb0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5582d60b9ba0_0, 0, 8;
    %fork TD_register_test.expect_test, S_0x5582d60cf490;
    %join;
    %pushi/vec4 767, 255, 10;
    %split/vec4 8;
    %store/vec4 v0x5582d60e6cc0_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x5582d60e6d60_0, 0, 1;
    %store/vec4 v0x5582d60e6ed0_0, 0, 1;
    %wait E_0x5582d60cffb0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5582d60b9ba0_0, 0, 8;
    %fork TD_register_test.expect_test, S_0x5582d60cf490;
    %join;
    %pushi/vec4 938, 0, 10;
    %split/vec4 8;
    %store/vec4 v0x5582d60e6cc0_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x5582d60e6d60_0, 0, 1;
    %store/vec4 v0x5582d60e6ed0_0, 0, 1;
    %wait E_0x5582d60cffb0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5582d60b9ba0_0, 0, 8;
    %fork TD_register_test.expect_test, S_0x5582d60cf490;
    %join;
    %pushi/vec4 597, 0, 10;
    %split/vec4 8;
    %store/vec4 v0x5582d60e6cc0_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x5582d60e6d60_0, 0, 1;
    %store/vec4 v0x5582d60e6ed0_0, 0, 1;
    %wait E_0x5582d60cffb0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5582d60b9ba0_0, 0, 8;
    %fork TD_register_test.expect_test, S_0x5582d60cf490;
    %join;
    %pushi/vec4 511, 511, 10;
    %split/vec4 8;
    %store/vec4 v0x5582d60e6cc0_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x5582d60e6d60_0, 0, 1;
    %store/vec4 v0x5582d60e6ed0_0, 0, 1;
    %wait E_0x5582d60cffb0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5582d60b9ba0_0, 0, 8;
    %fork TD_register_test.expect_test, S_0x5582d60cf490;
    %join;
    %pushi/vec4 767, 255, 10;
    %split/vec4 8;
    %store/vec4 v0x5582d60e6cc0_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x5582d60e6d60_0, 0, 1;
    %store/vec4 v0x5582d60e6ed0_0, 0, 1;
    %wait E_0x5582d60cffb0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5582d60b9ba0_0, 0, 8;
    %fork TD_register_test.expect_test, S_0x5582d60cf490;
    %join;
    %pushi/vec4 853, 0, 10;
    %split/vec4 8;
    %store/vec4 v0x5582d60e6cc0_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x5582d60e6d60_0, 0, 1;
    %store/vec4 v0x5582d60e6ed0_0, 0, 1;
    %wait E_0x5582d60cffb0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5582d60b9ba0_0, 0, 8;
    %fork TD_register_test.expect_test, S_0x5582d60cf490;
    %join;
    %pushi/vec4 682, 0, 10;
    %split/vec4 8;
    %store/vec4 v0x5582d60e6cc0_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x5582d60e6d60_0, 0, 1;
    %store/vec4 v0x5582d60e6ed0_0, 0, 1;
    %wait E_0x5582d60cffb0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5582d60b9ba0_0, 0, 8;
    %fork TD_register_test.expect_test, S_0x5582d60cf490;
    %join;
    %vpi_call/w 3 64 "$display", "REGISTER TEST PASSED" {0 0 0};
    %vpi_call/w 3 65 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/Dell/Documents/HCMUT/SummerWork/VeriRISC/tb/register_tb.sv";
    "/mnt/c/Users/Dell/Documents/HCMUT/SummerWork/VeriRISC/rtl/register.sv";
